# CSharpGallery

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-green-desert-088bdf90f.yml  azure-static-web-apps-lemon-coast-0b04a6c0f.yml  azure-static-web-apps-zealous-dune-0b07c030f.yml
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Clean.API/: Clean.API.csproj  Clean.API.http  Program.cs  appsettings.json
CleanArchitecture/Clean.API/Controllers/: ToDoTasksController.cs
CleanArchitecture/Clean.API/DependencyInjection/: ServiceContainer.cs
CleanArchitecture/Clean.API/Exceptions/: GlobalExceptionHandler.cs
CleanArchitecture/Clean.API/Extensions/: MigrationExtensions.cs
CleanArchitecture/Clean.API/Properties/: launchSettings.json
CleanArchitecture/Clean.Application/: Clean.Application.csproj
CleanArchitecture/Clean.Application/Data/: ICleanDbContext.cs
CleanArchitecture/Clean.Application/DependencyInjection/: ApplicationService.cs
CleanArchitecture/Clean.Application/Responses/: ServiceResponse.cs
CleanArchitecture/Clean.Domain/Entities/: ToDoTask.cs
CleanArchitecture/Clean.Domain/ValueObjects/: Priority.cs
CleanArchitecture/Clean.Infrastructure/: Clean.Infrastructure.csproj
CleanArchitecture/Clean.Infrastructure/Configurations/: ToDoTaskConfiguration.cs
CleanArchitecture/Clean.Infrastructure/DependencyInjection/: ServiceContainer.cs
CleanArchitecture/Clean.Infrastructure/Persistence/: CleanDbContext.cs  CleanDbContextFactory.cs
StaffTrackApp/: README.md  StaffTrackApp.sln
StaffTrackApp/BaseLibrary/DTOs/: AccountBase.cs  BaseDepartmentDto.cs  CustomUserClaims.cs  EmployeeGrouping1.cs  EmployeeGrouping2.cs  Login.cs  (+6 more)
StaffTrackApp/ServerLibrary/: ServerLibrary.csproj
StaffTrackApp/StaffTrackApp.Client/: App.razor  Program.cs  StaffTrackApp.Client.csproj  _Imports.razor
StaffTrackApp/StaffTrackApp.Server/: Program.cs  StaffTrackApp.Server.csproj  StaffTrackApp.Server.http  WeatherForecast.cs  appsettings.json
SwiftShop/: SwiftShop.sln
SwiftShop/SwiftShop.Application/: SwiftShop.Application.csproj
SwiftShop/SwiftShop.Application/Commons/Data/: ISwiftShopDbContext.cs
SwiftShop/SwiftShop.Application/Features/ProductDto/: ProductResponse.cs
SwiftShop/SwiftShop.Infrastructure/: SwiftShop.Infrastructure.csproj
SwiftShop/SwiftShop.Presentation/: Program.cs  SwiftShop.Presentation.csproj  SwiftShop.Presentation.http  WeatherForecast.cs  appsettings.json
SwiftShop/SwiftShop.Presentation/Controllers/: ProductsController.cs  WeatherForecastController.cs
SwiftShop/SwiftShop.Presentation/DependencyInjection/: ServiceContainer.cs
SwiftShop/SwiftShop.Presentation/Properties/: launchSettings.json
SwiftShop/SwiftShop.Presentation/Properties/ServiceDependencies/SwiftShopAPI - Zip Deploy/: profile.arm.json
SwiftShop/swiftshop-angular-app/: README.md  angular.json  package-lock.json  package.json
eCommerce/: eCommerce.sln
eCommerce/Infrastructure/: Infrastructure.csproj
eCommerce/eCommerce.API/: Program.cs  Store.db  Store.db-shm  Store.db-wal  appsettings.json  eCommerce.API.csproj
eCommerceClean/: eCommerceClean.sln
eCommerceClean/Clean.Application/: eCommerceClean.Application.csproj
eCommerceClean/eCommerceClean.API/: Clean.API.http  Program.cs  appsettings.json  eCommerceClean.API.csproj
eCommerceClean/eCommerceClean.API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs  ToDoTasksController.cs
eCommerceClean/eCommerceClean.API/DependencyInjection/: ServiceContainer.cs
eCommerceClean/eCommerceClean.API/Exceptions/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
eCommerceClean/eCommerceClean.API/Extensions/: MigrationExtensions.cs  ServiceResponseExtensions.cs
eCommerceClean/eCommerceClean.API/Properties/: launchSettings.json
eCommerceClean/eCommerceClean.API/Responses/: ApiException.cs  ApiResponse.cs
eCommerceClean/eCommerceClean.Application/: eCommerceClean.Application.csproj
eCommerceClean/eCommerceClean.Infrastructure/: eCommerceClean.Infrastructure.csproj
(+332 files in other folders)
