<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceClean.Infrastructure\eCommerceClean.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="eCommerceClean.Application.DependencyInjection" />
		<Using Include="eCommerceClean.API.DependencyInjection" />
		<Using Include="eCommerceClean.Infrastructure.DependencyInjection" />
		<Using Include="HealthChecks.UI.Client" />
		<Using Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
		<Using Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
